VITE_SUPABASE_PROJECT_ID="uauiheabpkolbeucgdcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdWloZWFicGtvbGJldWNnZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzAxNzAsImV4cCI6MjA3ODAwNjE3MH0.ywyShQK5w2Eel2h7rPvBSo3oTkRd_w-cHeN7DZHh_6k"
VITE_SUPABASE_URL="https://uauiheabpkolbeucgdcu.supabase.co"
